{
  "name": "voxify",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "audit:prod": "npm audit --omit=dev"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "axios": "^1.18.1",
    "livekit-client": "^2.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "msw": "^2.12.10",
    "vite": "^7.1.7"
  },
  "overrides": {
    "ws": "^7.5.13"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
